model:Resources\Model\Cube\Cube.fbx
position:0,0,0
angle:0,0,0
scale:-34,1,38
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:16.5,6,0
angle:0,0,0
scale:1,12,-38
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:-16.5,6,0
angle:0,0,0
scale:1,12,-38
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:0,6,18.5
angle:0,0,0
scale:-34,12,1
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:0,6,-18.5
angle:0,0,0
scale:-34,12,1
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:8,6,0
angle:0,0,0
scale:7,12,-10
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:-4,6,-11
angle:0,0,0
scale:13,12,-5
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:-4,6,11
angle:0,0,0
scale:13,12,-5
texture:Textures\InteractableDefault_18906_Diffuse.png

model:Resources\Model\Cube\Cube.fbx
position:-9,6,0
angle:0,0,0
scale:16,12,5
texture:Textures\InteractableDefault_18906_Diffuse.png

